labels <- c("Sub_metering_1","Sub_metering_2","Sub_metering_3")
columnlines <- c("black","red","blue")
par(mfrow=c(2,2))
plot(finaldata$Time, finaldata$Global_active_power, type="l", col="black", xlab="", ylab="Global Active Power")
plot(finaldata$Time, finaldata$Voltage, type="l", col="black", xlab="datetime", ylab="Voltage")
plot(finaldata$Time, finaldata$Sub_metering_1, type="l", xlab="", ylab="Energy sub metering")
lines(finaldata$Time, finaldata$Sub_metering_2, type="l", col="red")
lines(finaldata$Time, finaldata$Sub_metering_3, type="l", col="blue")
legend("topright", bty="n", legend=labels, lty=1, col=columnlines)
plot(finaldata$Time, finaldata$Global_reactive_power, type="l", col="black", xlab="datetime", ylab="Global_Reactive_Power")
dev.copy(png,"plot4.png", width=480, height=480)
dev.off()
